@white: #FFFFFF;
@black: #000000;

@colorfooter: #333b43;
@colorheader: #1e2327;
@colorborder: #dddddd;
@colorscroll: #666;

@color1: #6fa5f7;
@color2: #9196a8;
@color3: #5d81b6;
@color4: #797d8c;
@color5: #f8f8f8;
@color6: #5b95ed;
@color7: #3b4048;
@color8: #222426;
@color9: #212121;
@color10: #1c1e1f;
@color11: #262829;

@colornumblue: #68b2d1;
@colornumblack: #71777e;
@colornumpurple: #a189ed;

@colorarticleblue: #3598c1;
@colorarticleblack: #414a53;
@colorarticlepurple: #8161e7;

@rgb1: rgba(255, 255, 255, .1); 
@rgb2: rgba(255, 255, 255, .2); 

@size1: 12px;
@size2: 14px;
@size3: 16px;
@size4: 20px;
@size5: 36px;
@size6: 52px;

@font1: "Open Sans";
@font2: 'SorceSanspro', Sans-Serif;
@font3: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;

@weight1: 600;
@weight2: 400;

@base-url: "img";

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro');

.header-mobile{
	display:none;
}
/* Clear Header Mobile */

body {
    width: 100%;
	min-height: 100%;
    background: @white;
}
::-webkit-scrollbar { 
	width: 10px; 
	height: 10px; 
	-webkit-border-radius: 16px; 
} 
::-webkit-scrollbar-track-piece { 
	background-color: @white; 
	-webkit-border-radius: 3px; 
} 
::-webkit-scrollbar-thumb:vertical { 
	height: 5px; 
	background-color: @colorscroll; 
	-webkit-border-radius: 3px; 
} 
::-webkit-scrollbar-thumb:horizontal { 
	width: 5px; 
	background-color: @colorscroll; 
	-webkit-border-radius: 3px; 
}
/* ------------ Body ------------ */

header{
	background: @colorheader url('@{base-url}/bg.jpg') no-repeat;
    background-size: 100%;
    text-align: center;
    width: 100%;
    left: 0;
    top:0;
    .header-title{
        width: 490px;
        height: auto;
        margin: 0 auto;
        h1{
            color: @white;
            font-size: @size6;
            font-family: @font1;
        }
        h2{
            color: @color2;
            line-height: 1.5;
            font-size: @size3;
            font-family: @font1;
        }
        h3{
            margin-top: 50px;
            color: @color3;
            font-size: @size3;
            font-style: italic;
            font-family: @font1;
        }
    }
}
.header-desktop{
	width: 100%;
    height: 140px;
    padding-top: 50px;
    a{
        .logo{
            float: left;
            width: 180px;
            height: 40px;
            padding-top: 4px;
            background-color: @white;
            color: @black;
            font-size: @size4;
            font-weight: @weight1;
            font-family: @font1;
            text-decoration: none;
        }
    }
    .header-phone-desktop{
        text-decoration: none;
        font-family: @font1;
        padding-left: 24px;
        margin-right: 4%;
        font-size: @size3;
        margin-left: 4%;
        color: @color1;
        float: right;
        background: url('@{base-url}/phone.png') no-repeat;
    }
    .header-nav-desktop{
        float: right;
        height: 40px;
        ul{
            margin-left: -70px;
            li{
                float: left;
                margin-left: 30px;
                list-style-type: none;
                a{
                    color: @color4;
                    font-size: @size4;
                    font-family: @font1;
                    text-decoration: none;
                    &:hover{
                        color: @color1;
                    }
                }
            }
        }
    }

}
/* ------------ Header ------------ */

.header-form {
    width: 430px;
    margin: 0 auto;
    input[name="name"] {
        font-family: @font3;
        background-color: @rgb1;
        background-image: url('@{base-url}/form1.png');
        background-position: 10px 10px; 
        border: 2px solid transparent;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        text-transform: uppercase;
        box-sizing: border-box;
        margin-bottom: 10px;
        border-radius: 4px;
        font-weight: @weight1;
        font-size: @size1;
        width: 430px;
        float: left;
        color: @white;
        outline: 0;
        -webkit-transition: 0.5s ease-in;
        -moz-transition: 0.5s ease-in;
        -o-transition: 0.5s ease-in;
        transition: 0.5s ease-in;
    }
    input[name="name"]:focus {
        background-color: @rgb2; 
        background-image: url('');
        padding: 12px 20px 12px 20px;
    }
    input[name="email"] {
        font-family: @font3;
        background-color: @rgb1;
        background-image: url('@{base-url}/form2.png');
        background-position: 10px 10px; 
        border: 2px solid transparent;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        text-transform: uppercase;
        box-sizing: border-box;
        margin-bottom: 10px;
        border-radius: 4px;
        font-weight: @weight1;
        font-size: @size1;
        width: 210px;
        float: left;
        color: @white;
        outline: 0;
        -webkit-transition: 0.5s ease-in;
        -moz-transition: 0.5s ease-in;
        -o-transition: 0.5s ease-in;
        transition: 0.5s ease-in;
    }
    input[name="email"]:focus {
        background-color: @rgb2; 
        background-image: url('');
        padding: 12px 20px 12px 20px;
    }
    input[name="phone"] {
        font-family: @font3;
        background-color: @rgb1;
        background-image: url('@{base-url}/form3.png');
        background-position: 10px 10px; 
        border: 2px solid transparent;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        text-transform: uppercase;
        box-sizing: border-box;
        margin-bottom: 10px;
        border-radius: 4px;
        font-weight: @weight1;
        font-size: @size1;
        width: 210px;
        float: right;
        color: @white;
        outline: 0;
        -webkit-transition: 0.5s ease-in;
        -moz-transition: 0.5s ease-in;
        -o-transition: 0.5s ease-in;
        transition: 0.5s ease-in;
    }
    input[name="phone"]:focus {
        background-color: @rgb2; 
        background-image: url('');
        padding: 12px 20px 12px 20px;
    }
    input[name="mens"] {
        font-family: @font3;
        background-color: @rgb1;
        background-image: url('@{base-url}/form4.png');
        background-position: 10px 10px; 
        border: 2px solid transparent;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        text-transform: uppercase;
        box-sizing: border-box;
        margin-bottom: 10px;
        border-radius: 4px;
        font-weight: @weight1;
        font-size: @size1;
        width: 430px;
        float: left;
        color: @white;
        outline: 0;
        -webkit-transition: 0.5s ease-in;
        -moz-transition: 0.5s ease-in;
        -o-transition: 0.5s ease-in;
        transition: 0.5s ease-in;
    }
    input[name="mens"]:focus {
        background-color: @rgb2; 
        background-image: url('');
        padding: 12px 20px 12px 20px;
    }
    input[class="bt"] {
        width: 430px;
        box-sizing: border-box;
        border: 2px solid transparent;
        border-radius: 4px;
        background-color: @color1;
        padding: 16px 0px 16px 0px;
        outline: 0;
        color: @white;
        font-family: @font3;
        font-size: @size1;
        font-weight: @weight1;
        text-transform: uppercase;
        margin-bottom: 60px;
        -webkit-transition: 0.5s ease-in;
        -moz-transition: 0.5s ease-in;
        -o-transition: 0.5s ease-in;
        transition: 0.5s ease-in;
    }
    input[type=submit]:hover {
        background: @color6;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: @white;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: @white;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: @white;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: @white;
    }
}
/* ------------ Formulário ------------ */


.macbook{
	width: 690px;
	height: 400px;
    margin: -10px auto;
    position: relative;
	background: url('@{base-url}/mac.png') no-repeat;
}
.header-footer{
	width: 100%;
	height: 310px;
    background-color: @color5;
    .header-footer-center{
        height: 310px;
        margin: 0 auto;
        max-width: 1920px;
        .border{
            border-left: 1px solid @colorborder;
        }
        .box{
            width: 25%;
            float: left;
            height: 100%;
            padding-top: 50px;
            background-color: @color5;
            border-right: 1px solid @colorborder;
            h1{
                color: @color1;
                font-size: @size4;
                text-align: center;
                font-family: @font2;
                font-weight: @weight1;
            }
            h2{
                margin: 0 auto;
                color: @color2;
                max-width: 290px;
                line-height: 1.5;
                font-size: @size3;
                text-align: center;
                font-family: @font2;
            }
            .ficure{
                width: 120px;
                height: 120px;
                margin: 0 auto;
            }
            .first{
                background-image: url('@{base-url}/footer-header1.png');
            }
            .second{
                background-image: url('@{base-url}/footer-header2.png');
            }
            .third{
                background-image: url('@{base-url}/footer-header3.png');
            }
            .fourth{
                background-image: url('@{base-url}/footer-header4.png');
            }
        }
    }
}
/* ------------ Header-Footer ------------ */

section{
    .diferencial{
        width: 100%;
        height: auto;
        text-align: center;
        font-family: @font1;
        padding: 40px 0 40px 0;
        h1{
            line-height: 1.5;
            color: @color7;
            font-size: @size5;
        }
        h2{
            color: @color2;
            line-height: 1.5;
            font-size: @size3;
        }
    }
}
/* ------------ Section Diferencial ------------ */

article{
    max-width: 555px;
}
.blue{
    min-height: 450px;
    background: @colorarticleblue url('@{base-url}/article-blue-bg.png') right bottom no-repeat;
    h1{
        max-width: 100%;
        margin-top: 60px;
        padding-left: 60px;
        color: @white;
        font-size: @size5;
        font-weight: @weight1;
        font-family: @font1;
        text-decoration: none;
    }
    h2{
        margin-top: 40px;
        max-width: 440px;
        padding: 0 40px 0 60px;
        color: @white;
        font-size: @size3;
        font-family: @font1;
        text-decoration: none;
    }
    .num-blue{
        width: 82px;
        height: 82px;
        display: table-cell;  
        background-color: @colornumblue;
        color: @white;
        font-size: @size5;
        font-weight: @weight1;
        text-align: center;
        font-family: @font1;
        text-decoration: none;
        vertical-align: middle;
    }
}
.black{
    margin-top: 15px;
    min-height: 355px;
    background-color: @colorarticleblack;
    h1{
        max-width: 100%;
        margin-top: 60px;
        padding-left: 60px;
        color: @white;
        font-size: @size5;
        font-weight: @weight1;
        font-family: @font1;
        text-decoration: none;
    }
    h2{
        margin-top: 40px;
        max-width: 440px;
        padding: 0 40px 0 60px;
        color: @white;
        font-size: @size3;
        font-family: @font1;
        text-decoration: none;
    }
    .num-black{
        width: 82px;
        height: 82px;
        display: table-cell;  
        background-color: @colornumblack;
        color: @white;
        font-size: @size5;
        font-weight: @weight1;
        text-align: center;
        font-family: @font1;
        text-decoration: none;
        vertical-align: middle;
    }
}
.purple{
    min-height: 820px;
    background: @colorarticlepurple url('@{base-url}/article-purple-bg.png') right bottom no-repeat;
    h1{
        max-width: 100%;
        margin-top: 60px;
        padding-left: 60px;
        color: @white;
        font-size: @size5;
        font-weight: @weight1;
        font-family: @font1;
        text-decoration: none;
    }
    h2{
        margin-top: 40px;
        max-width: 440px;
        padding: 0 40px 0 60px;
        color: @white;
        font-size: @size3;
        font-family: @font1;
        text-decoration: none;
    }
    .num-purple{
        width: 82px;
        height: 82px;
        display: table-cell;  
        background-color: @colornumpurple;
        color: @white;
        font-size: @size5;
        font-weight: @weight1;
        text-align: center;
        font-family: @font1;
        text-decoration: none;
        vertical-align: middle;
    }
}
/* ------------ Article ------------ */


footer { 
	width: 100%;
	height: 150px;
    display: block;
    margin-top: 100px;
	background-color: @colorfooter;
    color: @color2;
    font-size: @size2;
	font-family: @font1;
	text-decoration: none;
    .left{
        float: left;
        font-size: @size2;
        margin-top: 60px;
        padding: 10px 20px 10px 20px;
        .footer_autor{
            a{  
                color: @color2;
                text-decoration: none;
                &:hover{
                    color: @color1;
                }
            }
        }
    }
    .right{
        float: right;
        margin-top: 60px;
        padding: 10px 20px 10px 20px;
        .footer-phone{
            float: left;
            width: 190px;
            padding-left: 30px;
            background: url('@{base-url}/footer-phone.png') 2px 2px no-repeat;
        }
        .footer-mail{
            float: left;
            width: 260px;
            padding-left: 30px;
            background: url('@{base-url}/footer-mail.png') 2px 2px no-repeat;
            a{
                color: @color2;
                text-decoration: none;
            }
        }
        .footer-social{
            float: left;
            width: 170px;
            #facebook{
                width: 18px; 
                height: 18px;
                float: left;
                margin-right: 8px;
                background: url('@{base-url}/footer-facebook.png') no-repeat;
           }
            #google{
                width: 18px; 
                height: 18px;
                float: left;
                margin-right: 8px;
                background: url('@{base-url}/footer-google.png') no-repeat;
           }
        }
    }
}
/* ------------ Footer ------------ */